{
	"nodes":[
		{"id":"1356786dd0076675","type":"group","x":1357,"y":1267,"width":916,"height":812,"label":"敌人攻击时， 有单独的camera"},
		{"id":"e6b9de0ef8a58cd7","type":"group","x":-493,"y":876,"width":1392,"height":265,"label":"Untitled group"},
		{"id":"a901829e59d54d4a","type":"group","x":-1459,"y":691,"width":868,"height":265,"label":"Untitled group"},
		{"id":"66ccf8bce97e470b","type":"group","x":-375,"y":-439,"width":900,"height":749,"label":"Untitled group"},
		{"id":"a1134a07e05275fd","type":"text","text":"类33号远征队gameplay","x":-874,"y":-633,"width":250,"height":50},
		{"id":"de545118cf52a11e","type":"text","text":"遭遇敌人后进入回合制","x":-316,"y":-292,"width":232,"height":60},
		{"id":"72203320e61d5add","type":"text","text":"有一个过渡表现， 先冻结玩家/敌人ai的行动， 并出现ui提示， 遭遇敌人， 进入战斗之类\n然后切换到对战阶段\n有入场的camera动画， camera从角色身后较远的位置进来， 落到角色身后。  角色/敌人有入场动画， 现在先简单做成从较高位置缓慢落到地面。 \n\ndebug菜单增加一个tab，对应回合局内的参数， 里面有调整camera起点位置和停止位置功能， 以及camera的fov等，单位和ue一致。 ","x":43,"y":-419,"width":466,"height":267},
		{"id":"7b3738d50d1569fc","type":"text","text":"保持同一个环境，  我们可以考虑在地图中把角色和敌人瞬移到 另一块固定的对战区域， 并隐藏原来的敌人和场景显示，冻结它们的逻辑 ，  地面效果（颜色/grid）跟主场景保持一致。   ","x":-355,"y":122,"width":327,"height":168},
		{"id":"8d7ddf293d953dc0","type":"text","text":"先调研一下这是否业界标准处理方式","x":125,"y":230,"width":250,"height":60},
		{"id":"0d1f5a80ec686755","type":"text","text":"进入回合战斗时，确保角色是我们在地图探索阶段使用的同一个角色\n\n敌人也是遭遇的同一个敌人","x":76,"y":-63,"width":349,"height":122},
		{"id":"f5aa4173c969b4dd","type":"text","text":"地图探索遭遇敌人 -> 回合战斗 实施设计/计划（v1）\n\n1) 目标与约束\n- 遭遇后不中断世界观：在同一张地图内切战，不加载新场景。\n- 核心逻辑事件驱动，不依赖 Tick 轮询状态机。\n- 角色/敌人必须复用遭遇时同一实体（同 EnemyId / PlayerId）。\n- 单位统一：位置/距离 cm，速度 cm/s，角度 deg（Web 渲染层只在边界做 cm<->m）。\n\n2) 业界常见做法调研结论（用于原型）\nA. 同场景“战斗口袋区”（推荐）\n- 做法：遭遇后冻结主地图逻辑，将玩家+遭遇敌人瞬移到固定战斗锚点区，主场景保持同风格地面/grid。\n- 优点：无加载黑屏、实现快、便于后续 UE 迁移。\n- 风险：需要处理镜头/单位回退和隐藏逻辑。\nB. 独立战斗关卡\n- 优点：演出自由度高；缺点：切图成本高，不利于原型迭代速度。\n=> 本阶段采用 A。\n\n3) 事件流与阶段\n- Exploring -> EncounterPending（已有）\n- EncounterPending -> TransitioningToBattle（新增）\n- TransitioningToBattle -> Battle（入场演出结束后）\n- BattleFinished -> TransitioningToOverworld（可选） -> Exploring\n关键事件：\n- EEncounterTransitionStarted{EnemyId, PlayerSnapshot, EnemySnapshot}\n- EBattleIntroCameraStarted / EBattleIntroFinished\n- EEncounterTransitionCompleted\n说明：进入 Transitioning 后冻结输入语义（仅保留跳过演出动作）。\n\n4) 身份与数据绑定（同一角色/同一敌人）\n- 新增 FEncounterContext：\n  PlayerId, EnemyId, EncounterWorldPose, BattleAnchorId, StartedAt。\n- UWebGameRuntime 在 EncounterTriggered 时创建 Context，并贯穿到战斗启动。\n- Battle 单位创建规则：\n  Player UnitId 固定 P_HERO_01（后续映射真实角色）。\n  主敌人 UnitId = `${EnemyId}_MAIN`，确保 HUD/日志可追溯。\n- 战斗结束 ResolveEncounter 仅移除 Context.EnemyId 对应敌人。\n\n5) 场景与演出（USceneBridge）\n- 主地图冻结：停更 Overworld 输入推进；敌人 AI 不再 Step。\n- 显隐策略：\n  隐藏遭遇敌人原 Mesh；显示 BattleGround + BattleUnitMesh；\n  地面颜色/grid 与 Overworld 保持一致色系。\n- 入场演出（先简化版）：\n  UI 提示“遭遇敌人，进入战斗” 0.8s；\n  Camera 从角色身后远点(start)插值到近点(end)；\n  角色/敌人初始 Y=高位（如 220cm）缓降到地面（约 0.6~1.0s）。\n- 事件驱动收尾：演出结束后再开放 Battle 输入。\n\n6) Debug 菜单扩展（新增 Battle Tab）\n- BattleIntroCameraStartDistance(cm)\n- BattleIntroCameraStartHeight(cm)\n- BattleIntroCameraEndDistance(cm)\n- BattleIntroCameraEndHeight(cm)\n- BattleIntroDuration(s)\n- BattleIntroFov(deg)\n- BattleDropStartHeight(cm)\n- BattleDropDuration(s)\n- BattlePromptDuration(s)\n说明：参数持久化沿用 UDebugConfigStore；UI 以 Tab 区分 Overworld / Battle。\n\n7) 代码落地任务（最小可审阅改动）\nTask 1: 核心状态\n- 在 FHudViewModel/UWebGameRuntime 增加 Transition 子阶段与 EncounterContext。\nTask 2: 场景切换\n- USceneBridge 增加 Transitioning 渲染分支与入场插值器（只驱动表现，不改核心规则）。\nTask 3: Debug 参数\n- 扩展 FDebugConfig + App.tsx Debug 面板 Battle Tab。\nTask 4: 回归测试\n- gameplay-core：补 EncounterTriggered -> ResolveEncounter 回归用例。\n- web-client：补最小冒烟步骤（遇敌提示、镜头入场、同敌人ID、战后敌人消失）。\n\n8) 验收标准\n- 遇敌后先提示，再进入回合战斗，不硬切。\n- 战斗内主敌人ID与遭遇敌人ID一致且可追踪。\n- Debug 可实时调入场镜头起止/FOV，重启后参数仍在。\n- `pnpm lint`、`pnpm test`、`pnpm verify` 全通过。","x":1461,"y":-1395,"width":860,"height":2122},
		{"id":"ecb079a7c098cfe4","type":"text","text":"用技能瞄准敌人时跟武器瞄准， camera 不一样","x":488,"y":1284,"width":250,"height":179},
		{"id":"1e0b093358d315ac","type":"file","file":"fd_prototype_docs/design/_assets/20260226111022_1.jpg","x":570,"y":880,"width":400,"height":225},
		{"id":"981e5a140abf6049","type":"file","file":"fd_prototype_docs/design/_assets/20260226135711_1.jpg","x":856,"y":1222,"width":400,"height":225},
		{"id":"7b68f51a62d2131b","type":"file","file":"fd_prototype_docs/design/_assets/20260226135954_1.jpg","x":1377,"y":1341,"width":400,"height":225},
		{"id":"ff4e466560d335a1","type":"file","file":"fd_prototype_docs/design/_assets/20260226135953_1.jpg","x":1853,"y":1287,"width":400,"height":225},
		{"id":"accc434c273238a3","type":"file","file":"fd_prototype_docs/design/_assets/20260226140001_1.jpg","x":1853,"y":1566,"width":400,"height":225},
		{"id":"5cf66e1e6f195d8c","type":"file","file":"fd_prototype_docs/design/_assets/20260226135951_1.jpg","x":1377,"y":1609,"width":400,"height":225},
		{"id":"0387f2d5ba6b72b0","type":"file","file":"fd_prototype_docs/design/_assets/20260226135729_1.jpg","x":1853,"y":1834,"width":400,"height":225},
		{"id":"b484f951a7a1d1f8","type":"file","file":"fd_prototype_docs/design/_assets/20260226111206_1.jpg","x":-471,"y":1885,"width":400,"height":225},
		{"id":"28b24a303adf9be2","type":"file","file":"fd_prototype_docs/design/_assets/20260226110533_1.jpg","x":-1023,"y":711,"width":400,"height":225},
		{"id":"49f647182307109e","type":"text","text":"胜利/失败结算\n返回地图\nhud上显示获得物","x":4,"y":2001,"width":250,"height":109},
		{"id":"4baf08b32c5f3d34","type":"text","text":"每个角色有独立的camera机位，  选择瞄准目标时tps \ncamera","x":-289,"y":1169,"width":250,"height":179},
		{"id":"0cdce55eadefd23a","type":"file","file":"fd_prototype_docs/design/_assets/20260226111219_1.jpg","x":-473,"y":2177,"width":400,"height":225},
		{"id":"302d17b99e19c38d","type":"text","text":"参考ue中spring arm， 它挂在角色身上， 然后下面挂camera\n核心参数： target arm length\ncamera lag speed\ncamera lag max distance\n\n先查参考资料， ue文档等， 然后实现这个功能","x":-1307,"y":1240,"width":406,"height":258},
		{"id":"5559dba1fd6c24e2","type":"text","text":"这是一份为您整理的大地图探索阶段需求文档：\n\n# 游戏大地图探索阶段需求文档\n\n### 1. 核心机制\n*   **探索与遇敌**：玩家操作角色在大地图中自由移动。地图中存在游荡的敌人，当玩家与敌人发生物理接触时，触发并进入回合制战斗。\n\n### 2. 3C系统（角色、控制与摄像机）\n*   **视角设计**：采用第三人称追尾视角（Third-Person Tracking）。\n*   **移动与镜头控制**：\n    *   **键鼠操作**：W/S/A/D 控制移动，鼠标控制镜头方向。\n    *   **手柄操作**：左摇杆 控制移动，右摇角色方向 camera 挂在角色身后。\n*   **移动状态切换**：\n    *   **常规状态**：默认步行为走路。\n    *   **加速（跑步）**：键盘按住 `Shift` 键；手柄按住 `RT` 键。\n\n### 3. 原型占位符 (Placeholder) 规格\n*   **玩家角色 (Player)**：设定身高约 170cm。原型阶段使用 **橙色胶囊体 (Capsule)** 代替。\n*   **敌人角色 (Enemy)**：设定身高约 200cm（2米）。原型阶段使用 **蓝色倒金字塔 (Inverted Pyramid)** 代替。\n\n### 4. 调试系统 (Debug System)\n*   **呼出方式**：按 `F3` 键开关 Debug 菜单。\n*   **可调参数**：\n    *   摄像机参数（如：摄像机距离、FOV 视野范围等）。\n    *   角色移动参数（如：走路速度、跑步速度等）。\n*   **数据持久化**：在 Debug 菜单中修改的所有参数，需支持持久化保存至本地 `JSON` 文件，以便重启后读取。","x":-1361,"y":-459,"width":815,"height":988},
		{"id":"461c8320397ec182","type":"file","file":"fd_prototype_docs/design/_assets/20260226110858_1.jpg","x":-316,"y":880,"width":400,"height":225},
		{"id":"58858eacb7842f77","type":"file","file":"fd_prototype_docs/design/_assets/20260226110917_1.jpg","x":129,"y":880,"width":400,"height":225},
		{"id":"0772616a688900da","type":"text","text":"战斗中","x":-41,"y":711,"width":250,"height":60},
		{"id":"532df757dfa483d6","type":"text","text":"大地图探索阶段\ncamera 有spring arm\n跟随角色时会有一些延迟和threshold","x":-1329,"y":1044,"width":394,"height":153},
		{"id":"348aa4a9555509a7","type":"file","file":"fd_prototype_docs/design/_assets/20260226110529_1.jpg","x":-1439,"y":711,"width":400,"height":225},
		{"id":"62dec63ac26e6b71","type":"file","file":"fd_prototype_docs/design/_assets/Pasted image 20260226112748.png","x":-1148,"y":1656,"width":221,"height":400},
		{"id":"bd0d1ca2e471408e","type":"file","file":"fd_prototype_docs/design/_assets/Pasted image 20260226112806.png","x":-1580,"y":1656,"width":400,"height":286}
	],
	"edges":[
		{"id":"4bc526949193ff95","fromNode":"a1134a07e05275fd","fromSide":"bottom","toNode":"5559dba1fd6c24e2","toSide":"top"},
		{"id":"8c3c6b836dc32c32","fromNode":"5559dba1fd6c24e2","fromSide":"right","toNode":"de545118cf52a11e","toSide":"left"},
		{"id":"ccbf3f1c2e8a8bf6","fromNode":"de545118cf52a11e","fromSide":"bottom","toNode":"7b3738d50d1569fc","toSide":"top"},
		{"id":"35d7f324023b10a8","fromNode":"8d7ddf293d953dc0","fromSide":"left","toNode":"7b3738d50d1569fc","toSide":"right"},
		{"id":"d9cb5fa1967d05b7","fromNode":"de545118cf52a11e","fromSide":"right","toNode":"72203320e61d5add","toSide":"left"},
		{"id":"718c8a051e563755","fromNode":"72203320e61d5add","fromSide":"bottom","toNode":"0d1f5a80ec686755","toSide":"top"},
		{"id":"ddd43298e2636791","fromNode":"66ccf8bce97e470b","fromSide":"right","toNode":"f5aa4173c969b4dd","toSide":"left"},
		{"id":"ce7624a843a4ceea","fromNode":"532df757dfa483d6","fromSide":"top","toNode":"a901829e59d54d4a","toSide":"bottom"},
		{"id":"da726545ca2a5cc6","fromNode":"0772616a688900da","fromSide":"bottom","toNode":"e6b9de0ef8a58cd7","toSide":"top"},
		{"id":"9616ae029e2dcab6","fromNode":"49f647182307109e","fromSide":"left","toNode":"b484f951a7a1d1f8","toSide":"right"},
		{"id":"bbf9f2be64778aac","fromNode":"49f647182307109e","fromSide":"bottom","toNode":"0cdce55eadefd23a","toSide":"right"},
		{"id":"cba7951ff672b9ca","fromNode":"ecb079a7c098cfe4","fromSide":"left","toNode":"e6b9de0ef8a58cd7","toSide":"bottom"},
		{"id":"02d1cfd21f9f970a","fromNode":"ecb079a7c098cfe4","fromSide":"right","toNode":"1e0b093358d315ac","toSide":"bottom"},
		{"id":"3103675dba3ae857","fromNode":"1e0b093358d315ac","fromSide":"right","toNode":"981e5a140abf6049","toSide":"top"}
	]
}