{
	"nodes":[
		{"id":"e6b9de0ef8a58cd7","type":"group","x":-375,"y":606,"width":1962,"height":719,"label":"玩家操作回合的camera"},
		{"id":"1356786dd0076675","type":"group","x":1680,"y":606,"width":1219,"height":1066,"label":"敌人攻击时回合的camera"},
		{"id":"66ccf8bce97e470b","type":"group","x":-408,"y":-529,"width":933,"height":1034,"label":"局内回合制战斗"},
		{"id":"d17398fdb249ed20","type":"group","x":-375,"y":1475,"width":767,"height":557,"label":"结算"},
		{"id":"72203320e61d5add","type":"text","text":"有一个过渡表现， 先冻结玩家/敌人ai的行动， 同时镜头拉远， 出现UI提示： 遭遇敌人，进入战斗之类\n\n然后切换到对战阶段\n有入场的camera动画， camera从角色身后较远的位置进来， 落到角色身后。  角色/敌人有入场动画， 现在先简单做成从较高位置缓慢落到地面。 \n\ndebug菜单增加一个tab，对应回合局内的参数， 里面有调整intro camera起点位置和停止位置功能， 以及camera的fov等，单位和ue一致。 ","x":43,"y":-489,"width":466,"height":337},
		{"id":"de545118cf52a11e","type":"text","text":"遭遇敌人后进入回合制","x":-316,"y":-292,"width":232,"height":60},
		{"id":"f3c4e79e81d8d1d2","type":"text","text":"类33号远征队gameplay","x":-325,"y":-433,"width":250,"height":50},
		{"id":"461c8320397ec182","type":"file","file":"fd_prototype_docs/design/_assets/20260226110858_1.jpg","x":-247,"y":681,"width":400,"height":225},
		{"id":"960f0977ebb5d085","type":"text","text":"难点在于camera状态比较复杂","x":151,"y":122,"width":250,"height":60},
		{"id":"cd6e26f07a651702","type":"text","text":"角色： \n- 我方2个角色   一个黄色capsule ， 一个红色capusle ， 复用地图探索阶段的模型， 黄色在左红色在右\n- 敌方3个角色   三个都是倒金字塔模型 placeholder， 跟地图上遭遇的敌人模型一致","x":593,"y":-445,"width":471,"height":249},
		{"id":"7b3738d50d1569fc","type":"text","text":"保持同一个环境，  我们可以考虑在地图中把角色和敌人瞬移到 另一块固定的对战区域， 并隐藏原来的敌人和场景显示，冻结它们的逻辑 ，  地面效果（颜色/grid）跟主场景保持一致。   ","x":-363,"y":-116,"width":327,"height":168},
		{"id":"8d7ddf293d953dc0","type":"text","text":"先调研一下这是否业界标准处理方式","x":-286,"y":122,"width":250,"height":60},
		{"id":"ff4e466560d335a1","type":"file","file":"fd_prototype_docs/design/_assets/20260226135953_1.jpg","x":2254,"y":683,"width":400,"height":225},
		{"id":"accc434c273238a3","type":"file","file":"fd_prototype_docs/design/_assets/20260226140001_1.jpg","x":2254,"y":962,"width":400,"height":225},
		{"id":"0387f2d5ba6b72b0","type":"file","file":"fd_prototype_docs/design/_assets/20260226135729_1.jpg","x":2254,"y":1230,"width":400,"height":225},
		{"id":"5cf66e1e6f195d8c","type":"file","file":"fd_prototype_docs/design/_assets/20260226135951_1.jpg","x":1796,"y":948,"width":400,"height":225},
		{"id":"981e5a140abf6049","type":"file","file":"fd_prototype_docs/design/_assets/20260226135711_1.jpg","x":985,"y":1023,"width":400,"height":225},
		{"id":"4baf08b32c5f3d34","type":"text","text":"每个角色有独立的camera机位，  选择武器瞄准目标时用 tps camera 角度\n\n按LT武器瞄准","x":-97,"y":1023,"width":250,"height":179},
		{"id":"58858eacb7842f77","type":"file","file":"fd_prototype_docs/design/_assets/20260226110917_1.jpg","x":198,"y":681,"width":400,"height":225},
		{"id":"ecb079a7c098cfe4","type":"text","text":"用技能选择目标敌人时， camera角度跟射击瞄准不一样  1. 先用角色的tps追尾视角选择要用的技能  2. camera zoom in 到敌人， 可以左右选择目标敌人","x":619,"y":1046,"width":250,"height":179},
		{"id":"1e0b093358d315ac","type":"file","file":"fd_prototype_docs/design/_assets/20260226111022_1.jpg","x":639,"y":681,"width":400,"height":225},
		{"id":"7b68f51a62d2131b","type":"file","file":"fd_prototype_docs/design/_assets/20260226135954_1.jpg","x":1796,"y":680,"width":400,"height":225},
		{"id":"64febf6100bc59d0","type":"text","text":"敌人攻击时，可能会出现\n- 敌人攻击角色A\n- 敌人攻击角色B\n- 敌人AOE攻击所有角色\n\ncamera表现都不同\n基本原则是  camera会拉较远，能同时显示被攻击角色和发出攻击的敌人，被攻击的角色靠近镜头(或者说 ， 空间关系是  cam->被攻击角色->发出攻击的敌人)\n","x":1752,"y":1256,"width":444,"height":298},
		{"id":"b484f951a7a1d1f8","type":"file","file":"fd_prototype_docs/design/_assets/20260226111206_1.jpg","x":-353,"y":1495,"width":400,"height":225},
		{"id":"49f647182307109e","type":"text","text":"1. 胜利/失败结算界面\n2. 返回地图/移动探索\n3. hud上显示获得物","x":122,"y":1611,"width":250,"height":109},
		{"id":"0cdce55eadefd23a","type":"file","file":"fd_prototype_docs/design/_assets/20260226111219_1.jpg","x":-355,"y":1787,"width":400,"height":225},
		{"id":"02cd00ef26b9f685","x":-1540,"y":951,"width":447,"height":283,"type":"file","file":"fd_prototype_docs/design/_assets/Pasted image 20260227214216.png"},
		{"id":"118cff313103dbe8","x":-1388,"y":643,"width":400,"height":236,"type":"file","file":"fd_prototype_docs/design/_assets/Pasted image 20260227213724.png"},
		{"id":"a3236c3b5a7a9796","x":-1078,"y":951,"width":400,"height":285,"type":"file","file":"fd_prototype_docs/design/_assets/Pasted image 20260227214336.png"}
	],
	"edges":[
		{"id":"ccbf3f1c2e8a8bf6","fromNode":"de545118cf52a11e","fromSide":"bottom","toNode":"7b3738d50d1569fc","toSide":"top"},
		{"id":"35d7f324023b10a8","fromNode":"8d7ddf293d953dc0","fromSide":"left","toNode":"7b3738d50d1569fc","toSide":"right"},
		{"id":"d9cb5fa1967d05b7","fromNode":"de545118cf52a11e","fromSide":"right","toNode":"72203320e61d5add","toSide":"left"},
		{"id":"9616ae029e2dcab6","fromNode":"49f647182307109e","fromSide":"left","toNode":"b484f951a7a1d1f8","toSide":"right"},
		{"id":"bbf9f2be64778aac","fromNode":"49f647182307109e","fromSide":"bottom","toNode":"0cdce55eadefd23a","toSide":"right"},
		{"id":"02d1cfd21f9f970a","fromNode":"ecb079a7c098cfe4","fromSide":"right","toNode":"1e0b093358d315ac","toSide":"bottom"},
		{"id":"3103675dba3ae857","fromNode":"1e0b093358d315ac","fromSide":"right","toNode":"981e5a140abf6049","toSide":"top"},
		{"id":"c86bd8aba40535de","fromNode":"ecb079a7c098cfe4","fromSide":"right","toNode":"981e5a140abf6049","toSide":"left"},
		{"id":"b2802db376ec4f17","fromNode":"72203320e61d5add","fromSide":"right","toNode":"cd6e26f07a651702","toSide":"left"},
		{"id":"5bbdc56072f33627","fromNode":"f3c4e79e81d8d1d2","fromSide":"bottom","toNode":"de545118cf52a11e","toSide":"top"},
		{"id":"d2b223531ed69204","fromNode":"960f0977ebb5d085","fromSide":"bottom","toNode":"e6b9de0ef8a58cd7","toSide":"top"},
		{"id":"45dc1c0846a28a5d","fromNode":"4baf08b32c5f3d34","fromSide":"top","toNode":"461c8320397ec182","toSide":"bottom"},
		{"id":"3310c20ebe1d5d8b","fromNode":"4baf08b32c5f3d34","fromSide":"right","toNode":"58858eacb7842f77","toSide":"bottom"},
		{"id":"550c422eec69f371","fromNode":"960f0977ebb5d085","fromSide":"right","toNode":"1356786dd0076675","toSide":"top"},
		{"id":"a3efc9b96f14eaf6","fromNode":"72203320e61d5add","fromSide":"bottom","toNode":"960f0977ebb5d085","toSide":"top"}
	]
}