{
	"nodes":[
		{"id":"a1134a07e05275fd","type":"text","text":"类33号远征队gameplay","x":-874,"y":-633,"width":250,"height":50},
		{"id":"f5aa4173c969b4dd","type":"text","text":"\n\n科幻回合制战斗演出与运镜设计文档\n1. 核心设计原则 (Core Principles)\n策略与演出的无缝切换：在玩家思考指令时提供绝对清晰的全局战术视野；在指令执行瞬间，无缝切入电影级动态镜头，用视觉张力替代操作反馈。\n\n物理厚重与科技感并存：通过镜头抖动、程序化动画（Procedural Animation）和粒子特效，展现科幻武器（如重型机甲火炮、光束斩击）的破坏力，做到“零操作，满反馈”。\n\n2. 动态运镜系统 (Dynamic Camera System)\n摒弃传统回合制死板的固定斜45度视角，采用基于状态机的动态摄像机（如虚幻引擎中的CineCamera）调度逻辑。\n\n指令阶段 (Tactical View)\n\n广角俯视/越肩统筹：拉高视角，展现双方阵型与环境。景深（DOF）变浅，模糊远景，让玩家视线聚焦于UI和可用单位。\n\n待机动态：镜头保持极其微小的缓慢呼吸感漂移，避免画面绝对静止。 角色有一些待机动画（先做简单的上下浮动之类作为示意）\n\n单体射击/攻击执行 (Over-the-Shoulder & Action Cam)\n\n攻击方特写：玩家确认指令的瞬间，UI立刻隐藏，镜头迅速推近至攻击角色的越肩视角（OTS）或低角度仰拍（凸显机甲或重装单位的压迫感）。\n\n焦点转移：武器开火瞬间，镜头焦点（Focus Distance）瞬间从枪口/炮管转移至目标敌人身上，伴随强烈的枪口火焰照亮局部环境。\n\n范围AOE/重火力覆盖 (Cinematic Sweeps)\n\n大尺度拉远：例如呼叫轨道打击或释放大范围导弹雨时，镜头快速拉远、拉高，甚至切入短暂的“卫星视角”，随后跟随弹道快速砸向敌阵。\n\n受击与结算 (Impact & Hit-Stop)\n\n顿帧与震屏：攻击命中瞬间引入极短暂的“卡肉感”（Hit-Stop，例如0.1-0.2秒的全局时间减慢），配合强烈的定向屏幕震动。\n\n战损特写：击杀或打出暴击时，镜头切入目标受击特写，展示装甲碎裂或护盾过载的视觉效果。\n\n3. 沉浸式演出表现 (Immersive Cinematics)\n在没有QTE的情况下，角色自身的动作细节决定了演出的质感。\n\n程序化动画与IK（反向动力学）应用\n\n受力反馈：重型单位开火时，不应只播放死板的开火动画。利用程序化动画为机甲的机械臂、液压杆或角色的躯干添加动态的后坐力后仰，以及脚步的抓地摩擦。\n\n地形自适应：利用IK确保角色在起伏不平的科幻废墟地形上，脚步和姿态都能自然贴合地面，增强真实感。\n\n次世代特效 (VFX) 整合\n\n高保真粒子系统：使用先进的粒子系统（如Niagara）制作能量武器的拖尾、护盾被击中时的六边形波纹扩散，以及爆炸后的高热余烬。\n\n动态光源：所有的光束武器和爆炸都应作为动态光源，在开火瞬间照亮角色自身的装甲材质和周围的金属废墟，强化高对比度的科幻视觉。\n\n4. 转场与节奏控制 (Pacing & Transitions)\n无缝衔接：从“战术俯视角”向“电影特写视角”过渡时，必须是平滑的曲线运动，避免生硬的黑屏或硬切。\n\n行动队列预演：在敌方回合或连续行动时，镜头可以通过快速的平移（Pan）在不同角色间穿梭，保持战斗的连贯性和压迫感，让玩家即使在“看动画”时也感觉节奏紧凑。","x":660,"y":-514,"width":814,"height":1646},
		{"id":"5559dba1fd6c24e2","type":"text","text":"这是一份为您整理的大地图探索阶段需求文档：\n\n# 游戏大地图探索阶段需求文档\n\n### 1. 核心机制\n*   **探索与遇敌**：玩家操作角色在大地图中自由移动。地图中存在游荡的敌人，当玩家与敌人发生物理接触时，触发并进入回合制战斗。\n\n### 2. 3C系统（角色、控制与摄像机）\n*   **视角设计**：采用第三人称追尾视角（Third-Person Tracking）。\n*   **移动与镜头控制**：\n    *   **键鼠操作**：W/S/A/D 控制移动，鼠标控制镜头方向。\n    *   **手柄操作**：左摇杆 控制移动，右摇角色方向 camera 挂在角色身后。\n*   **移动状态切换**：\n    *   **常规状态**：默认步行为走路。\n    *   **加速（跑步）**：键盘按住 `Shift` 键；手柄按住 `RT` 键。\n\n### 3. 原型占位符 (Placeholder) 规格\n*   **玩家角色 (Player)**：设定身高约 170cm。原型阶段使用 **橙色胶囊体 (Capsule)** 代替。\n*   **敌人角色 (Enemy)**：设定身高约 200cm（2米）。原型阶段使用 **蓝色倒金字塔 (Inverted Pyramid)** 代替。\n\n### 4. 调试系统 (Debug System)\n*   **呼出方式**：按 `F3` 键开关 Debug 菜单。\n*   **可调参数**：\n    *   摄像机参数（如：摄像机距离、FOV 视野范围等）。\n    *   角色移动参数（如：走路速度、跑步速度等）。\n*   **数据持久化**：在 Debug 菜单中修改的所有参数，需支持持久化保存至本地 `JSON` 文件，以便重启后读取。","x":-1361,"y":-459,"width":815,"height":988},
		{"id":"de545118cf52a11e","x":-355,"y":-171,"width":250,"height":60,"type":"text","text":"遭遇敌人后进入回合制"},
		{"id":"7b3738d50d1569fc","type":"text","text":"保持同一个环境，  我们可以考虑在地图中把角色和敌人瞬移到","x":-355,"y":-52,"width":250,"height":87}
	],
	"edges":[
		{"id":"4bc526949193ff95","fromNode":"a1134a07e05275fd","fromSide":"bottom","toNode":"5559dba1fd6c24e2","toSide":"top"},
		{"id":"8c3c6b836dc32c32","fromNode":"5559dba1fd6c24e2","fromSide":"right","toNode":"de545118cf52a11e","toSide":"left"},
		{"id":"ccbf3f1c2e8a8bf6","fromNode":"de545118cf52a11e","fromSide":"bottom","toNode":"7b3738d50d1569fc","toSide":"top"}
	]
}